# EPassportNFCReader

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimert/mlkit/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/alimert/mlkit/other/: FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/alimert/mlkit/text/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/alimert/passportreader/: MainApplication.java
app/src/main/java/com/alimert/passportreader/mlkit/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/alimert/passportreader/mlkit/other/: FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/alimert/passportreader/mlkit/text/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/alimert/passportreader/model/: AdditionalPersonDetails.java  DocType.java  EDocument.java  PersonDetails.java
app/src/main/java/com/alimert/passportreader/ui/: CaptureActivity.java  MainActivity.java
app/src/main/java/com/alimert/passportreader/util/: AppUtil.java  DateUtil.java  Image.java  ImageUtil.java  PermissionUtil.java  SecurityUtil.java  StringUtil.java
app/src/main/java/com/alimert/util/: DateUtil.java  ImageUtil.java  StringUtil.java
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: action_bar_title.xml  activity_capture.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
